<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            padding: 0;
            margin: 0;
        }
        #td1 {
            padding-left: 20px;
            padding-right: 230px;
            text-align: left;
        }
        #td7 {
            padding-right: 5px;
            padding-left: 140px;
            text-align: right;
        }
        nav {
            padding: 12px 20px;
            color: white;
            background-color:#2F342B;
        }
        nav > ul {
            margin: 0;
            padding: 0;

        }
        nav > ul > li {
            list-style: none;
            display: inline-block;
            padding: 0;
            vertical-align: middle;

        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: rgb(170, 156, 4);
        }
        a:active {
            color: white;
        }
        p {
            font-size: 15px;
            padding: 0 25px;
        }
        h2{
            font-family: "pretendard";
            font-weight: lighter;
            font-size: 17px;
        }
        div {
            padding-bottom: 20px;
            margin-bottom: 50px;
            border-bottom: solid 1px rgb(192, 192, 192);
        }
        table {
            padding: 0 80px;
        }
        td{
            padding: 0 25px;
            margin-left: 15px;
        }
        h3 {
            padding-left: 10px;
            font-size: 22px;
            font-family: 'pretendard';
            color: #2F342B;
        }
        span {
            padding-left: 5px;
            font-size: 16px;
            font-family: 'pretendard';
        }
        h1 {
            color: #2F342B;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="td1"><a href="index.html"><span>J E O N G W O N</span></a></li>
            <li><a href="1.html"><p>A B O U T </p></a></li>
            <li><a href="2.html"><p>H I S T O R Y</p></a></li>
            <li><a href="3.html"><p>P L A N N I N G</p></a></li>
            <li><a href="4.html"><p>D E S I G N</p></a></li>
            <li><a href="5.html"><p>P R O G R A M M I N G</p></a></li>
        </ul>
    </nav>

    <table>
        <tr>
            <td colspan="3"><h1>P L A N N I N G</h1></td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="./index_img/1.png" width="380">
                    <br>
                    &nbsp;<h3>창업경진대회 대상  <span>기획자, 디자이너</span></h3>
                </div>
            </td>
            <td>
                <div>
                    <img src="./index_img/5.png" width="380">
                    <br>
                    &nbsp;<h3>어디가냥  <span>기획자</span></h3>
                </div>
            </td>
            <td>
                <div>
                    <img src="./index_img/6.png" width="380">
                    <br>
                    &nbsp;<h3>용인시 ESG 아이디어  <span>기획자</span></h3>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="./index_img/11.png" width="380">
                    <br>
                    &nbsp;<h3>손이음  <span>기획자, 디자이너, 개발자</span></h3>
                </div>
            </td>
            <td>
                <div>
                    <img src="./index_img/12.png" width="380">
                    <br>
                    &nbsp;<h3>코삭 영상 공모전  <span>기획자, 디자이너</span></h3>
                </div>
            </td>
        </tr>
     <br><br><br>
</body>
</html>